server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    # rewrite ^ https://www.openpasswd.com$request_uri? permanent;
    return 301 https://www.openpasswd.com$request_uri; 
}

server {
    listen 80;
    listen [::]:80;

    server_name openpasswd.com www.openpasswd.com openpasswd.localhost www.openpasswd.localhost;

    location / {
        proxy_pass http://portal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
        listen 80;
        listen [::]:80;

        server_name console.openpasswd.com console.openpasswd.localhost;

        location / {
            proxy_pass http://console;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name api.openpasswd.com api.openpasswd.localhost;

        location / {
            proxy_pass http://api:7777;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}